# MCP-1.21.4-yarn-mappings-built-in-mods

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
LICENSES/: EntityCulling-MIT.txt  FerriteCore-MIT.txt
src/main/java/com/logisticscraft/occlusionculling/: DataProvider.java  OcclusionCullingInstance.java
src/main/java/com/viaversion/viafabricplus/: ViaFabricPlusImpl.java
src/main/java/customskinloader/: CustomSkinLoader.java
src/main/java/customskinloader/config/: Config.java
src/main/java/customskinloader/fake/: FakeMinecraftProfileTexture.java
src/main/java/customskinloader/loader/: GameProfileLoader.java  JsonAPILoader.java  LegacyLoader.java  MojangAPILoader.java
src/main/java/customskinloader/loader/jsonapi/: CustomSkinAPIPlus.java  ElyByAPI.java  MinecraftCapesAPI.java  UniSkinAPI.java  WynntilsAPI.java
src/main/java/customskinloader/log/: Logger.java
src/main/java/customskinloader/plugin/: PluginLoader.java
src/main/java/customskinloader/profile/: ModelManager0.java  ProfileCache.java  UserProfile.java
src/main/java/customskinloader/utils/: HttpRequestUtil.java  LIFOBlockingQueue.java  MinecraftUtil.java  TextureUtil.java  ThreadPoolFactory.java
src/main/java/dev/isxander/zoomify/: Zoomify.java  ZoomifyConfig.java  ZoomifyConfigScreen.java
src/main/java/dev/tr7zw/entityculling/: Cullable.java  CullingState.java  EntityCullingConfig.java  EntityCullingManager.java  EntityCullingProvider.java  EntityCullingTask.java
src/main/java/dev/tr7zw/waveycapes/: CapeSimulation.java  WaveyCapesConfig.java  WaveyCapesConfigScreen.java
src/main/java/jerozgen/languagereload/: LanguageReload.java
src/main/java/jerozgen/languagereload/config/: Config.java  ConfigScreen.java
src/main/java/malte0811/ferritecore/: FerriteCoreBlockStateCache.java  FerriteCoreDeduplicator.java
src/main/java/malte0811/ferritecore/ducks/: SmallThreadDetectable.java
src/main/java/malte0811/ferritecore/fastmap/: FastStateEntryMap.java  FastStateMap.java
src/main/java/malte0811/ferritecore/util/: SmallThreadingDetector.java
src/main/java/net/caffeinemc/caffeineconfig/: CaffeineConfig.java  CaffeineConfigPlatform.java  CaffeineConfigStandalone.java  Option.java
src/main/java/net/irisshaders/iris/: BuildConfig.java  DesktopBuildConfig.java  Iris.java  IrisLogging.java  LaunchWarn.java  NeoLambdas.java  UpdateChecker.java
src/main/java/net/minecraft/: Bootstrap.java  MinecraftVersion.java  SharedConstants.java
src/main/java/net/minecraft/advancement/: Advancement.java  AdvancementCriterion.java  AdvancementDisplay.java  AdvancementDisplays.java  AdvancementFrame.java  AdvancementManager.java  AdvancementPositioner.java  AdvancementProgress.java  AdvancementRequirements.java  AdvancementRewards.java  PlacedAdvancement.java  PlayerAdvancementTracker.java
src/main/java/net/minecraft/block/: AbstractBlock.java  AbstractCandleBlock.java  AbstractCauldronBlock.java  AbstractCoralBlock.java  AbstractFireBlock.java  AbstractFurnaceBlock.java  AbstractPlantBlock.java  AbstractPlantPartBlock.java  AbstractPlantStemBlock.java  AbstractPressurePlateBlock.java  AbstractRailBlock.java  AbstractRedstoneGateBlock.java  AbstractSignBlock.java  AbstractSkullBlock.java  AbstractTorchBlock.java  AmethystBlock.java  AmethystClusterBlock.java  AnvilBlock.java  AttachedStemBlock.java  AzaleaBlock.java  BambooBlock.java  BambooShootBlock.java  BannerBlock.java  BarrelBlock.java  BarrierBlock.java  BeaconBlock.java  BedBlock.java  BeehiveBlock.java  BeetrootsBlock.java  BellBlock.java  BigDripleafBlock.java  BigDripleafStemBlock.java  BlastFurnaceBlock.java  Block.java  BlockEntityProvider.java  BlockSetType.java  BlockState.java  BlockTypes.java  BlockWithEntity.java  Blocks.java  (+211 more)
src/main/java/net/minecraft/client/: ClientBootstrap.java  ClientBrandRetriever.java  ClientWatchdog.java  Keyboard.java  MinecraftClient.java  Mouse.java  QuickPlay.java  QuickPlayLogger.java  RunArgs.java  WindowEventHandler.java
src/main/java/net/minecraft/command/: BlockDataObject.java  CommandExecutionContext.java  CommandSource.java  ControlFlowAware.java  DataCommandStorage.java  EntityDataObject.java  EntitySelector.java  EntitySelectorOptions.java  EntitySelectorReader.java  ExecutionControl.java  FixedCommandAction.java  FloatRangeArgument.java  Forkable.java  MacroInvocation.java  SingleCommandAction.java
src/main/java/net/minecraft/component/: Component.java  ComponentChanges.java  ComponentHolder.java  ComponentMap.java  ComponentType.java  DataComponentTypes.java  EnchantmentEffectComponentTypes.java  MergedComponentMap.java
src/main/java/net/minecraft/data/: DataCache.java  DataGenerator.java  DataOutput.java  DataProvider.java  DataWriter.java  Main.java  MetadataProvider.java  SnbtProvider.java
src/main/java/net/minecraft/datafixer/: DataFixTypes.java  FixUtil.java  Schemas.java  TypeReferences.java
src/main/java/net/minecraft/enchantment/: Enchantment.java  EnchantmentEffectContext.java  EnchantmentHelper.java  EnchantmentLevelBasedValue.java  EnchantmentLevelEntry.java  Enchantments.java
src/main/java/net/minecraft/entity/: Entity.java  (+35 more)
src/main/resources/assets/viafabricplus-visuals/: sounds.json
src/main/resources/resourcepacks/default/: pack.mcmeta
src/main/resources/resourcepacks/glass_pane_culling_fix/: pack.mcmeta
src/test/java/: Start.java
(+4785 files in other folders)
