plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.2.2'
}

version = '1.0.0'
group = 'net.minecraft'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    embeddedMod
    implementation.extendsFrom embeddedMod
}

repositories {
    mavenCentral()
    maven { url 'https://libraries.minecraft.net/' }
}

def lwjglVersion = '3.3.3'
def nettyVersion = '4.1.115.Final'
def log4jVersion = '2.24.1'

dependencies {
    // ---- Build-time source generation (never shaded or present at runtime) ----
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    // ---- Mojang first-party ----
    implementation 'com.mojang:authlib:6.0.57'
    implementation 'com.mojang:datafixerupper:8.0.16'
    implementation 'com.mojang:brigadier:1.3.10'
    implementation 'com.mojang:blocklist:1.0.10'
    implementation 'com.mojang:logging:1.5.10'
    implementation 'com.mojang:patchy:2.2.10'
    implementation 'com.mojang:text2speech:1.17.9'
    implementation 'com.mojang:jtracy:1.0.29'

    // ---- Google ----
    implementation 'com.google.guava:guava:33.3.1-jre'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // ---- Apache ----
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    runtimeOnly    "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    runtimeOnly    "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'commons-io:commons-io:2.17.0'
    implementation 'org.apache.commons:commons-compress:1.27.1'
    implementation 'commons-codec:commons-codec:1.17.1'
    implementation 'commons-logging:commons-logging:1.3.4'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    // ---- Netty ----
    implementation "io.netty:netty-buffer:${nettyVersion}"
    implementation "io.netty:netty-codec:${nettyVersion}"
    implementation "io.netty:netty-common:${nettyVersion}"
    implementation "io.netty:netty-handler:${nettyVersion}"
    implementation "io.netty:netty-resolver:${nettyVersion}"
    implementation "io.netty:netty-transport:${nettyVersion}"
    implementation "io.netty:netty-codec-http:${nettyVersion}"
    implementation "io.netty:netty-transport-native-epoll:${nettyVersion}"

    // ---- JNA (native OS access) ----
    implementation 'net.java.dev.jna:jna:5.15.0'
    implementation 'net.java.dev.jna:jna-platform:5.15.0'

    // ---- LWJGL 3 ----
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")

    def lwjglModules = [
        'lwjgl',
        'lwjgl-glfw',
        'lwjgl-opengl',
        'lwjgl-stb',
        'lwjgl-openal',
        'lwjgl-freetype',
        'lwjgl-jemalloc',
        'lwjgl-tinyfd',
    ]

    lwjglModules.each { module ->
        implementation "org.lwjgl:${module}"
        runtimeOnly "org.lwjgl:${module}::natives-windows"
    }

    // ---- Other essential libraries ----
    implementation 'it.unimi.dsi:fastutil:8.5.15'
    implementation 'com.ibm.icu:icu4j:76.1'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.joml:joml:1.10.8'
    implementation 'org.lz4:lz4-java:1.8.0'
    implementation 'com.github.oshi:oshi-core:6.6.5'
    implementation 'org.jcraft:jorbis:0.0.17'
    implementation 'org.jetbrains:annotations:26.0.2'

    implementation "ca.weblite:java-objc-bridge:1.2"
    implementation "com.microsoft.azure:msal4j:1.19.0"

    // ---- Hard-merged mod libraries (packed by shadowJar) ----
    embeddedMod 'org.antlr:antlr4-runtime:4.13.1'
    embeddedMod 'io.github.douira:glsl-transformer:2.0.1'
    embeddedMod 'org.anarres:jcpp:1.4.14'

    embeddedMod fileTree(
        dir: 'libs/embedded',
        include: ['*.jar'],
        exclude: [
            'viafabricplus-api-4.0.5-BACKPORT.jar',
            'viafabricplus-api-legacy-4.0.5-BACKPORT.jar',
            'viafabricplus-api-legacy-4.0.5-BACKPORT-named.jar',
            'viafabricplus-visuals-4.0.5-BACKPORT.jar',
            'viafabricplus-visuals-4.0.5-BACKPORT-named.jar',
        ]
    )
    // macOS Objective-C bridge — used by MacosUtil.java
}

tasks.named('shadowJar') {
    archiveClassifier = 'all'
    configurations = [project.configurations.embeddedMod]
    mergeServiceFiles()
    exclude 'fabric.mod.json', '**/fabric.mod.json', 'quilt.mod.json', '**/quilt.mod.json'
    exclude '*.accesswidener', '**/*.accesswidener'
    exclude '*-refmap.json', '**/*-refmap.json'
    exclude '*.mixins.json', '**/*.mixins.json'
    exclude 'META-INF/mods.toml', 'META-INF/neoforge.mods.toml'
    exclude 'org/spongepowered/**', 'net/fabricmc/loader/**', 'net/neoforged/**', 'net/minecraftforge/**'
}

tasks.named('build') {
    dependsOn tasks.named('shadowJar')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
    options.compilerArgs.addAll(['-Xmaxerrs', '10000', '-Xmaxwarns', '10000'])
}

tasks.withType(Test).configureEach {
    failOnNoDiscoveredTests = false
}
